{
  "name":"Seguridad Vecinal - Calle Camino Viejo",
  "short_name":"Seguridad Vecinal",
  "start_url":"./panel.html",
  "display":"standalone",
  "background_color":"#071b3a",
  "theme_color":"#0b5cff",
  "description":"Panel de atención de reportes vecinales.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]
}